{
  "name": "flask-daisyUI-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --minify",
    "dev:css": "tailwindcss -i ./static/src/input.css -o ./static/dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "daisyui": "^5.4.7",
    "tailwindcss": "^4.1.17"
  }
}
